# [TODO] global initialization
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:l_param_spec_pool_new
   fun:_l_object_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_hash_table_new_full
   ...
   fun:_l_object_init
}

# [TODO] class ref-counting and finalization...
{
   l_class_register
   Memcheck:Leak
   ...
   fun:l_object_class_register
}

# [TODO]
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:l_object_get_class
}

# # [TODO] same thing here
# {
#    <insert_a_suppression_name_here>
#    Memcheck:Leak
#    ...
#    fun:l_object_get_class
# }

# [TODO] LObject param pool
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:l_param_spec_pool_lookup
   ...
   fun:l_object_get_property
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:l_param_spec_pool_lookup
   ...
   fun:l_object_class_lookup_property
}

# LNone singleton instantiation
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_l_none_init
}

# strange mem-leak from g_slice_new, probably some debug-only stuff
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:smc_notify_alloc
   fun:g_slice_alloc
}

# signal globals
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_l_signal_init
}

# [TODO] signals and handlers
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:l_signal_connect
}

# LPrivate stuff
# [FIXME] all this should be cleaned by the GPrivate destructor but it
# does not seem to be called for the main thread
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:l_private_get
}

# LTrash studd
# [FIXME] same problem as LPrivate
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:l_trash_push
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:l_trash_add
}
